/* Navbar */
.color-navbar {
    background-color: #BFACE2; /* Replace with your desired color */
    padding: 10px; /* Add padding as needed */
    /* Add any other styles you need for your navbar */
    /* Make it translucid */
    opacity: 0.8;
}

/* Hero container and hero image */
.hero-container {
    position: relative;
    text-align: center;
    color: white;
}

.hero-image {
    background-image: url("../images/hero-image.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}

.cta-button {
    left: 50%;
    transform: translateX(-50%); /* Center horizontally without affecting vertical position */
}

.overlay-card {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(191, 172, 226, 0.75);
    padding: 20px; /* Adjust padding as needed */
    width: 80%; /* Adjust width as needed */
    border-radius: 10px; /* Add border-radius for rounded corners */
}

.card-text {
    color: black; /* Text color for better visibility, change as needed */

}

@media (min-width: 768px) {
    .overlay-card {
      width: 30%; /* Adjust width for larger screens */
    }
}

/* Buffer section */
.buffer-section {
    height: 4rem; /* Default height */
}

  /* Adjust height for smaller screens */
@media (max-width: 767px) {
    .buffer-section {
      height: 2rem; /* Adjust height for smaller screens */
    }
}
/* Testmionial section */
.testimonial-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .testimonial-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
  }

  .testimonial-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .testimonial-text {
    flex: 1;
  }